<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="horizontal"
        android:id="@+id/guideline_logo"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/guideline_LoginLeft"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        android:id="@+id/guideline_LoginRight"/>


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_dashboard"
        android:background="@color/colorLawrenciumStart"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/tv_login"
                android:text="Login"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:fontFamily="monospace"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_logo"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:src="@drawable/logo"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/guideline_LoginRight"
        app:layout_constraintLeft_toRightOf="@id/guideline_LoginLeft"
        app:layout_constraintTop_toBottomOf="@id/guideline_logo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your smart accommodation room"
            android:fontFamily="monospace"
            android:id="@+id/tv_description"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_description"
            android:layout_marginTop="16dp"
            android:id="@+id/et_username"
            android:padding="8dp"
            android:hint="Email"
            android:fontFamily="monospace"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:background="@drawable/username_background"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@id/et_username"
            android:layout_marginTop="16dp"
            android:background="@drawable/username_background"
            android:hint="Password"
            android:fontFamily="monospace"
            android:textColorHint="@color/colorWhite"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:id="@+id/et_password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_background"
            android:layout_marginTop="64dp"
            android:layout_below="@id/et_password"
            android:id="@+id/btn_login"
            android:text="Login"
            android:fontFamily="monospace"
            android:textStyle="italic"
            android:textColor="@color/colorWhite"/>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>